#Begin15 Дана площадь S круга. Найти его диаметр D и длину L окружности,
#ограничивающей этот круг, учитывая, что L = 2·π·R, S = π·R2. В качестве
#значения π использовать 3.14.

S = float(input())
pi = 3.14

R = (S / pi) ** 0.5
D = R * 2
L = 2 * pi * R

print(D)
print(L)

