#Begine09 Даны два неотрицательных числа a и b.
#Найти их среднее геометрическое, тоесть квадратный корень из их произведения: √(a·b).

a = float(input())
b = float(input())

root = (a * b) ** 0.5

print(root)