#Begin14 Дана длина L окружности. Найти ее радиус R и площадь S круга, ограниченного
#этой окружностью, учитывая, что L = 2·π·R, S = π·R2. В качестве значения π использовать 3.14.

L = float(input())
pi = 3.14

R = L / (pi * 2)
S = pi * R **2

print(R)
print(S)
